# Otus-Java-QA

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 060f06e5-7e73-4e19-b08e-d625105277cd-container.json  429d53f9-28aa-4fa3-8203-f1e7734b3955-container.json  47c3b883-87d8-463d-bf2f-c157c7d6a80b-container.json  751210d2-ee94-40c9-bc24-9ef997b8d751-result.json  8ac18cbf-fb25-45c2-b2af-e93814bd7064-result.json  94945a54-6138-4a23-a74b-fb87a71fa52f-result.json  a3915f21-5bb2-4016-a91b-5734e2fcdc61-container.json  a94d1238-6b5e-4622-9167-65874de6c564-result.json  aab58b27-ec79-4d58-9192-5c735ce83478-result.json  c7e3d0d9-b984-492e-84d9-9c908367f291-container.json  ce5caa43-2643-4142-817c-39ce587ea4ff-container.json  eb5ad928-3c9f-4654-8237-af2d76ddec91-container.json  f884a4e1-1fa6-4de6-be88-34b56a4c8838-result.json
src/main/java/: Browsers.java  ServerConfig.java  WebDriverFactory.java
src/main/java/com/example/auto/: AutoApplication.java  BusinessConfiguration.java  Car.java  ClassicConfiguration.java  CommercialConfiguration.java  ServerConfig.java  SportConfiguration.java  SpringConfig.java
src/main/java/com/example/calculator/: Calculator.java  CalculatorApplication.java  ServerConfig.java
src/main/java/com/example/stubs/: StubsApplication.java
src/main/java/com/example/tests/: Application.java  Browsers.java  ServerConfig.java  WebDriverFactory.java
src/main/java/dto/: NonExistentUserOutGet.java  User.java  UserOut.java  UserOutPost.java
src/main/java/services/: TestData.java  UserApi.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: AccountPage.java  CoursesPage.java  MarketPage.java  SeleniumSettings.java  SignInPage.java  Tests.java
src/test/java/citrus/tests/: FirstTest.java
src/test/java/com/example/apihelpers/: APIClientHelper.java  APIInterface.java  RetrofitApplicationTests.java
src/test/java/com/example/apihelpers/pojo/: Data.java  Support.java  User.java
src/test/java/com/example/apihelpers/pojo/createSingleUser/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/com/example/apihelpers/pojo/singleResource/: Resource.java  ResourceData.java  ResourceSupport.java
src/test/java/com/example/apihelpers/pojo/singleUser/: User.java  UserData.java  UserSupport.java
src/test/java/com/example/auto/: AutoApplicationTests.java
src/test/java/com/example/calculator/: CalculatorApplicationTests.java
src/test/java/com/example/stubs/: StubsApplicationTests.java
src/test/java/com/example/tests/: ApplicationTests.java
src/test/java/com/example/tests/pages/: EventPlatformToolbar.java  EventViewPage.java  EventsPage.java  TalksLibraryPage.java
src/test/java/com/example/tests/utils/: Base.java  SeleniumSettings.java
src/test/java/demo/: RunCucumberTest.java
src/test/java/demo/pages/: AccountPage.java  CoursesPage.java  SignInPage.java
src/test/java/demo/steps/: MyStepdefs.java  MyStepdefsParamitrized.java
src/test/java/demo/utils/: Browsers.java  SeleniumSettings.java  ServerConfig.java  WebDriverFactory.java
src/test/java/pages/: EventPlatformToolbar.java  EventViewPage.java  EventsPage.java  TalksLibraryPage.java
src/test/java/utils/: Base.java  SeleniumSettings.java
src/test/resources/: citrus-context.xml  config.properties  junit-platform.properties
src/test/resources/citrus/: SampleXmlIT.xml
src/test/resources/features/: demo.feature  parametrized.feature
