urlOtus = http://otus.ru
urlTele2 = https://msk.tele2.ru/shop/number

browser = chrome
url = https://events.epam.com

location = Canada

category = Testing
libraryLocation = Belarus
language = ENGLISH

keyword = QA